[uwsgi]
socket = /tmp/uwsgi.sock
#home= /usr/lib/python3.5/
home= /usr/local/git_tree/bch.venv/lib/python3.5
#home= /usr/local/git_tree/bch.venv
plugins= python
chdir= /usr/local/git_tree/bch_vpn/
module= bch_vpn.wsgi
master=true
processes= 4
socket= /run/bch_vpn.sock
vacuum          = true
## chmod-socket    = 664
## clear environment on exit
